
# The environment
universe       = vanilla
getenv         = True

# Resources
request_cpus   = 1
request_memory = $(memory)
request_disk   = 0

# Executable
initial_dir    = /data/project/harmonize/nnieto/harmonize_project/2_run_models
executable     = /data/project/harmonize/nnieto/harmonize_project/2_run_models/run_in_venv.sh
transfer_executable = False

arguments      = juharmonize python run_all_data_parallel_oos.py --data_dir /data/project/harmonize/data/CAT/s4_r4/ --save_dir /data/project/harmonize/results/$(exp_name) --harmonize_mode $(harmonize_mode)  $(args)

# Logs
log            = /data/project/harmonize/nnieto/harmonize_project/2_run_models/logs/juharmonize_$(exp_name)/$(harmonize_mode).log
output         = /data/project/harmonize/nnieto/harmonize_project/2_run_models/logs/juharmonize_$(exp_name)/$(harmonize_mode).out
error          = /data/project/harmonize/nnieto/harmonize_project/2_run_models/logs/juharmonize_$(exp_name)/$(harmonize_mode).err

exp_name=test_all_big_oos_eNKI
memory=16G
args=--sites_use ID1000 CamCAN 1000Gehirne --sites_oos eNKI --pred_model rvr --problem_type regression --n_high_var_feats 29854 --scaler --unify_sites None
harmonize_mode=target
queue

exp_name=test_all_big_oos_eNKI
memory=16G
args=--sites_use ID1000 CamCAN 1000Gehirne --sites_oos eNKI --pred_model rvr --problem_type regression --n_high_var_feats 29854 --scaler --unify_sites None
harmonize_mode=notarget
queue

exp_name=test_all_big_oos_eNKI
memory=500G
args=--sites_use ID1000 CamCAN 1000Gehirne --sites_oos eNKI --pred_model rvr --problem_type regression --n_high_var_feats 29854 --scaler --unify_sites None
harmonize_mode=predict
queue

exp_name=test_all_big_oos_eNKI
memory=16G
args=--sites_use ID1000 CamCAN 1000Gehirne --sites_oos eNKI --pred_model rvr --problem_type regression --n_high_var_feats 29854 --scaler --unify_sites None
harmonize_mode=pretend
queue

exp_name=test_all_big_oos_eNKI
memory=16G
args=--sites_use ID1000 CamCAN 1000Gehirne --sites_oos eNKI --pred_model rvr --problem_type regression --n_high_var_feats 29854 --scaler --unify_sites None
harmonize_mode=pretend_nosite
queue

exp_name=test_all_big_oos_eNKI
memory=500G
args=--sites_use ID1000 CamCAN 1000Gehirne --sites_oos eNKI --pred_model rvr --problem_type regression --n_high_var_feats 29854 --scaler --unify_sites None
harmonize_mode=predict_pretend
queue

exp_name=test_all_big_oos_eNKI
memory=500G
args=--sites_use ID1000 CamCAN 1000Gehirne --sites_oos eNKI --pred_model rvr --problem_type regression --n_high_var_feats 29854 --scaler --unify_sites None
harmonize_mode=predict_pretend_nosite
queue

exp_name=test_all_big_oos_ID1000
memory=16G
args=--sites_use eNKI CamCAN 1000Gehirne --sites_oos ID1000 --pred_model rvr --problem_type regression --n_high_var_feats 29854 --scaler --unify_sites None
harmonize_mode=target
queue

exp_name=test_all_big_oos_ID1000
memory=16G
args=--sites_use eNKI CamCAN 1000Gehirne --sites_oos ID1000 --pred_model rvr --problem_type regression --n_high_var_feats 29854 --scaler --unify_sites None
harmonize_mode=notarget
queue

exp_name=test_all_big_oos_ID1000
memory=500G
args=--sites_use eNKI CamCAN 1000Gehirne --sites_oos ID1000 --pred_model rvr --problem_type regression --n_high_var_feats 29854 --scaler --unify_sites None
harmonize_mode=predict
queue

exp_name=test_all_big_oos_ID1000
memory=16G
args=--sites_use eNKI CamCAN 1000Gehirne --sites_oos ID1000 --pred_model rvr --problem_type regression --n_high_var_feats 29854 --scaler --unify_sites None
harmonize_mode=pretend
queue

exp_name=test_all_big_oos_ID1000
memory=16G
args=--sites_use eNKI CamCAN 1000Gehirne --sites_oos ID1000 --pred_model rvr --problem_type regression --n_high_var_feats 29854 --scaler --unify_sites None
harmonize_mode=pretend_nosite
queue

exp_name=test_all_big_oos_ID1000
memory=500G
args=--sites_use eNKI CamCAN 1000Gehirne --sites_oos ID1000 --pred_model rvr --problem_type regression --n_high_var_feats 29854 --scaler --unify_sites None
harmonize_mode=predict_pretend
queue

exp_name=test_all_big_oos_ID1000
memory=500G
args=--sites_use eNKI CamCAN 1000Gehirne --sites_oos ID1000 --pred_model rvr --problem_type regression --n_high_var_feats 29854 --scaler --unify_sites None
harmonize_mode=predict_pretend_nosite
queue

exp_name=test_all_big_oos_CamCAN
memory=16G
args=--sites_use eNKI ID1000 1000Gehirne --sites_oos CamCAN --pred_model rvr --problem_type regression --n_high_var_feats 29854 --scaler --unify_sites None
harmonize_mode=target
queue

exp_name=test_all_big_oos_CamCAN
memory=16G
args=--sites_use eNKI ID1000 1000Gehirne --sites_oos CamCAN --pred_model rvr --problem_type regression --n_high_var_feats 29854 --scaler --unify_sites None
harmonize_mode=notarget
queue

exp_name=test_all_big_oos_CamCAN
memory=500G
args=--sites_use eNKI ID1000 1000Gehirne --sites_oos CamCAN --pred_model rvr --problem_type regression --n_high_var_feats 29854 --scaler --unify_sites None
harmonize_mode=predict
queue

exp_name=test_all_big_oos_CamCAN
memory=16G
args=--sites_use eNKI ID1000 1000Gehirne --sites_oos CamCAN --pred_model rvr --problem_type regression --n_high_var_feats 29854 --scaler --unify_sites None
harmonize_mode=pretend
queue

exp_name=test_all_big_oos_CamCAN
memory=16G
args=--sites_use eNKI ID1000 1000Gehirne --sites_oos CamCAN --pred_model rvr --problem_type regression --n_high_var_feats 29854 --scaler --unify_sites None
harmonize_mode=pretend_nosite
queue

exp_name=test_all_big_oos_CamCAN
memory=500G
args=--sites_use eNKI ID1000 1000Gehirne --sites_oos CamCAN --pred_model rvr --problem_type regression --n_high_var_feats 29854 --scaler --unify_sites None
harmonize_mode=predict_pretend
queue

exp_name=test_all_big_oos_CamCAN
memory=500G
args=--sites_use eNKI ID1000 1000Gehirne --sites_oos CamCAN --pred_model rvr --problem_type regression --n_high_var_feats 29854 --scaler --unify_sites None
harmonize_mode=predict_pretend_nosite
queue

exp_name=test_all_big_oos_1000Gehirne
memory=16G
args=--sites_use eNKI ID1000 CamCAN --pred_model rvr --sites_oos 1000Gehirne --problem_type regression --n_high_var_feats 29854 --scaler --unify_sites None
harmonize_mode=target
queue

exp_name=test_all_big_oos_1000Gehirne
memory=16G
args=--sites_use eNKI ID1000 CamCAN --pred_model rvr --sites_oos 1000Gehirne --problem_type regression --n_high_var_feats 29854 --scaler --unify_sites None
harmonize_mode=notarget
queue

exp_name=test_all_big_oos_1000Gehirne
memory=500G
args=--sites_use eNKI ID1000 CamCAN --pred_model rvr --sites_oos 1000Gehirne --problem_type regression --n_high_var_feats 29854 --scaler --unify_sites None
harmonize_mode=predict
queue

exp_name=test_all_big_oos_1000Gehirne
memory=16G
args=--sites_use eNKI ID1000 CamCAN --pred_model rvr --sites_oos 1000Gehirne --problem_type regression --n_high_var_feats 29854 --scaler --unify_sites None
harmonize_mode=pretend
queue

exp_name=test_all_big_oos_1000Gehirne
memory=16G
args=--sites_use eNKI ID1000 CamCAN --pred_model rvr --sites_oos 1000Gehirne --problem_type regression --n_high_var_feats 29854 --scaler --unify_sites None
harmonize_mode=pretend_nosite
queue

exp_name=test_all_big_oos_1000Gehirne
memory=500G
args=--sites_use eNKI ID1000 CamCAN --pred_model rvr --sites_oos 1000Gehirne --problem_type regression --n_high_var_feats 29854 --scaler --unify_sites None
harmonize_mode=predict_pretend
queue

exp_name=test_all_big_oos_1000Gehirne
memory=500G
args=--sites_use eNKI ID1000 CamCAN --pred_model rvr --sites_oos 1000Gehirne --problem_type regression --n_high_var_feats 29854 --scaler --unify_sites None
harmonize_mode=predict_pretend_nosite
queue

