
# The environment
universe       = vanilla
getenv         = True

# Resources
request_cpus   = 1
request_memory = 16G
request_disk   = 0

# Executable
initial_dir    = /home/fraimondo/dev/projects/harmonize_project/2_run_models
executable     = /home/fraimondo/dev/projects/harmonize_project/2_run_models/run_in_venv.sh
transfer_executable = False

arguments      = juharmonize python test_all_data_parallel.py --data_dir /data/project/harmonize/data/CAT/s4_r4/ --save_dir /data/project/harmonize/results/$(exp_name) --n_splits $(n_splits) --fold $(fold) --harmonize_mode $(harmonize_mode)  $(args)

# Logs
log            = /home/fraimondo/dev/projects/harmonize_project/2_run_models/logs/juharmonize_$(exp_name)_$(harmonize_mode)_$(fold).log
output         = /home/fraimondo/dev/projects/harmonize_project/2_run_models/logsjuharmonize_$(exp_name)_$(harmonize_mode)_$(fold).log
error          = /home/fraimondo/dev/projects/harmonize_project/2_run_models/logs/juharmonize_$(exp_name)_$(harmonize_mode)_$(fold).log

queue
exp_name=test_HCP_IXI_oosENKI
args=--sites_use HCP IXI --sites_oos ENKI --problem_type binary_classification --n_high_var_feats 10
harmonize_mode=cheat
fold=0
n_splits=10
queue

exp_name=test_HCP_IXI_oosENKI
args=--sites_use HCP IXI --sites_oos ENKI --problem_type binary_classification --n_high_var_feats 10
harmonize_mode=cheat
fold=1
n_splits=10
queue

exp_name=test_HCP_IXI_oosENKI
args=--sites_use HCP IXI --sites_oos ENKI --problem_type binary_classification --n_high_var_feats 10
harmonize_mode=cheat
fold=2
n_splits=10
queue

exp_name=test_HCP_IXI_oosENKI
args=--sites_use HCP IXI --sites_oos ENKI --problem_type binary_classification --n_high_var_feats 10
harmonize_mode=cheat
fold=3
n_splits=10
queue

exp_name=test_HCP_IXI_oosENKI
args=--sites_use HCP IXI --sites_oos ENKI --problem_type binary_classification --n_high_var_feats 10
harmonize_mode=cheat
fold=4
n_splits=10
queue

exp_name=test_HCP_IXI_oosENKI
args=--sites_use HCP IXI --sites_oos ENKI --problem_type binary_classification --n_high_var_feats 10
harmonize_mode=cheat
fold=5
n_splits=10
queue

exp_name=test_HCP_IXI_oosENKI
args=--sites_use HCP IXI --sites_oos ENKI --problem_type binary_classification --n_high_var_feats 10
harmonize_mode=cheat
fold=6
n_splits=10
queue

exp_name=test_HCP_IXI_oosENKI
args=--sites_use HCP IXI --sites_oos ENKI --problem_type binary_classification --n_high_var_feats 10
harmonize_mode=cheat
fold=7
n_splits=10
queue

exp_name=test_HCP_IXI_oosENKI
args=--sites_use HCP IXI --sites_oos ENKI --problem_type binary_classification --n_high_var_feats 10
harmonize_mode=cheat
fold=8
n_splits=10
queue

exp_name=test_HCP_IXI_oosENKI
args=--sites_use HCP IXI --sites_oos ENKI --problem_type binary_classification --n_high_var_feats 10
harmonize_mode=cheat
fold=9
n_splits=10
queue

