
# The environment
universe       = vanilla
getenv         = True

# Resources
request_cpus   = 1
request_memory = $(memory)
request_disk   = 0

# Executable
initial_dir    = /data/project/harmonize/nnieto/harmonize_project/2_run_models
executable     = /data/project/harmonize/nnieto/harmonize_project/2_run_models/run_in_venv.sh
transfer_executable = False

arguments      = juharmonize python run_all_data_parallel_cv.py --data_dir /data/project/harmonize/data/CAT/s4_r4/ --save_dir /data/project/harmonize/results/$(exp_name) --n_splits $(n_splits) --fold $(fold) --harmonize_mode $(harmonize_mode)  $(args)

# Logs
log            = /data/project/harmonize/nnieto/harmonize_project/2_run_models/logs/juharmonize_$(exp_name)/$(harmonize_mode)_$(fold).log
output         = /data/project/harmonize/nnieto/harmonize_project/2_run_models/logs/juharmonize_$(exp_name)/$(harmonize_mode)_$(fold).out
error          = /data/project/harmonize/nnieto/harmonize_project/2_run_models/logs/juharmonize_$(exp_name)/$(harmonize_mode)_$(fold).err

exp_name=test_all_regression
memory=16G
args=--sites_use eNKI ID1000 CamCAN 1000Gehirne --pred_model rvr --problem_type regression --n_high_var_feats 29854 --scaler --unify_sites None
harmonize_mode=cheat
fold=0
n_splits=5
queue

exp_name=test_all_regression
memory=16G
args=--sites_use eNKI ID1000 CamCAN 1000Gehirne --pred_model rvr --problem_type regression --n_high_var_feats 29854 --scaler --unify_sites None
harmonize_mode=cheat
fold=1
n_splits=5
queue

exp_name=test_all_regression
memory=16G
args=--sites_use eNKI ID1000 CamCAN 1000Gehirne --pred_model rvr --problem_type regression --n_high_var_feats 29854 --scaler --unify_sites None
harmonize_mode=cheat
fold=2
n_splits=5
queue

exp_name=test_all_regression
memory=16G
args=--sites_use eNKI ID1000 CamCAN 1000Gehirne --pred_model rvr --problem_type regression --n_high_var_feats 29854 --scaler --unify_sites None
harmonize_mode=cheat
fold=3
n_splits=5
queue

exp_name=test_all_regression
memory=16G
args=--sites_use eNKI ID1000 CamCAN 1000Gehirne --pred_model rvr --problem_type regression --n_high_var_feats 29854 --scaler --unify_sites None
harmonize_mode=cheat
fold=4
n_splits=5
queue

exp_name=test_all_regression
memory=16G
args=--sites_use eNKI ID1000 CamCAN 1000Gehirne --pred_model rvr --problem_type regression --n_high_var_feats 29854 --scaler --unify_sites None
harmonize_mode=none
fold=0
n_splits=5
queue

exp_name=test_all_regression
memory=16G
args=--sites_use eNKI ID1000 CamCAN 1000Gehirne --pred_model rvr --problem_type regression --n_high_var_feats 29854 --scaler --unify_sites None
harmonize_mode=none
fold=1
n_splits=5
queue

exp_name=test_all_regression
memory=16G
args=--sites_use eNKI ID1000 CamCAN 1000Gehirne --pred_model rvr --problem_type regression --n_high_var_feats 29854 --scaler --unify_sites None
harmonize_mode=none
fold=2
n_splits=5
queue

exp_name=test_all_regression
memory=16G
args=--sites_use eNKI ID1000 CamCAN 1000Gehirne --pred_model rvr --problem_type regression --n_high_var_feats 29854 --scaler --unify_sites None
harmonize_mode=none
fold=3
n_splits=5
queue

exp_name=test_all_regression
memory=16G
args=--sites_use eNKI ID1000 CamCAN 1000Gehirne --pred_model rvr --problem_type regression --n_high_var_feats 29854 --scaler --unify_sites None
harmonize_mode=none
fold=4
n_splits=5
queue

exp_name=test_all_regression
memory=16G
args=--sites_use eNKI ID1000 CamCAN 1000Gehirne --pred_model rvr --problem_type regression --n_high_var_feats 29854 --scaler --unify_sites None
harmonize_mode=target
fold=0
n_splits=5
queue

exp_name=test_all_regression
memory=16G
args=--sites_use eNKI ID1000 CamCAN 1000Gehirne --pred_model rvr --problem_type regression --n_high_var_feats 29854 --scaler --unify_sites None
harmonize_mode=target
fold=1
n_splits=5
queue

exp_name=test_all_regression
memory=16G
args=--sites_use eNKI ID1000 CamCAN 1000Gehirne --pred_model rvr --problem_type regression --n_high_var_feats 29854 --scaler --unify_sites None
harmonize_mode=target
fold=2
n_splits=5
queue

exp_name=test_all_regression
memory=16G
args=--sites_use eNKI ID1000 CamCAN 1000Gehirne --pred_model rvr --problem_type regression --n_high_var_feats 29854 --scaler --unify_sites None
harmonize_mode=target
fold=3
n_splits=5
queue

exp_name=test_all_regression
memory=16G
args=--sites_use eNKI ID1000 CamCAN 1000Gehirne --pred_model rvr --problem_type regression --n_high_var_feats 29854 --scaler --unify_sites None
harmonize_mode=target
fold=4
n_splits=5
queue

exp_name=test_all_regression
memory=16G
args=--sites_use eNKI ID1000 CamCAN 1000Gehirne --pred_model rvr --problem_type regression --n_high_var_feats 29854 --scaler --unify_sites None
harmonize_mode=notarget
fold=0
n_splits=5
queue

exp_name=test_all_regression
memory=16G
args=--sites_use eNKI ID1000 CamCAN 1000Gehirne --pred_model rvr --problem_type regression --n_high_var_feats 29854 --scaler --unify_sites None
harmonize_mode=notarget
fold=1
n_splits=5
queue

exp_name=test_all_regression
memory=16G
args=--sites_use eNKI ID1000 CamCAN 1000Gehirne --pred_model rvr --problem_type regression --n_high_var_feats 29854 --scaler --unify_sites None
harmonize_mode=notarget
fold=2
n_splits=5
queue

exp_name=test_all_regression
memory=16G
args=--sites_use eNKI ID1000 CamCAN 1000Gehirne --pred_model rvr --problem_type regression --n_high_var_feats 29854 --scaler --unify_sites None
harmonize_mode=notarget
fold=3
n_splits=5
queue

exp_name=test_all_regression
memory=16G
args=--sites_use eNKI ID1000 CamCAN 1000Gehirne --pred_model rvr --problem_type regression --n_high_var_feats 29854 --scaler --unify_sites None
harmonize_mode=notarget
fold=4
n_splits=5
queue

exp_name=test_all_regression
memory=500G
args=--sites_use eNKI ID1000 CamCAN 1000Gehirne --pred_model rvr --problem_type regression --n_high_var_feats 29854 --scaler --unify_sites None
harmonize_mode=predict
fold=0
n_splits=5
queue

exp_name=test_all_regression
memory=500G
args=--sites_use eNKI ID1000 CamCAN 1000Gehirne --pred_model rvr --problem_type regression --n_high_var_feats 29854 --scaler --unify_sites None
harmonize_mode=predict
fold=1
n_splits=5
queue

exp_name=test_all_regression
memory=500G
args=--sites_use eNKI ID1000 CamCAN 1000Gehirne --pred_model rvr --problem_type regression --n_high_var_feats 29854 --scaler --unify_sites None
harmonize_mode=predict
fold=2
n_splits=5
queue

exp_name=test_all_regression
memory=500G
args=--sites_use eNKI ID1000 CamCAN 1000Gehirne --pred_model rvr --problem_type regression --n_high_var_feats 29854 --scaler --unify_sites None
harmonize_mode=predict
fold=3
n_splits=5
queue

exp_name=test_all_regression
memory=500G
args=--sites_use eNKI ID1000 CamCAN 1000Gehirne --pred_model rvr --problem_type regression --n_high_var_feats 29854 --scaler --unify_sites None
harmonize_mode=predict
fold=4
n_splits=5
queue

exp_name=test_all_regression
memory=16G
args=--sites_use eNKI ID1000 CamCAN 1000Gehirne --pred_model rvr --problem_type regression --n_high_var_feats 29854 --scaler --unify_sites None
harmonize_mode=pretend
fold=0
n_splits=5
queue

exp_name=test_all_regression
memory=16G
args=--sites_use eNKI ID1000 CamCAN 1000Gehirne --pred_model rvr --problem_type regression --n_high_var_feats 29854 --scaler --unify_sites None
harmonize_mode=pretend
fold=1
n_splits=5
queue

exp_name=test_all_regression
memory=16G
args=--sites_use eNKI ID1000 CamCAN 1000Gehirne --pred_model rvr --problem_type regression --n_high_var_feats 29854 --scaler --unify_sites None
harmonize_mode=pretend
fold=2
n_splits=5
queue

exp_name=test_all_regression
memory=16G
args=--sites_use eNKI ID1000 CamCAN 1000Gehirne --pred_model rvr --problem_type regression --n_high_var_feats 29854 --scaler --unify_sites None
harmonize_mode=pretend
fold=3
n_splits=5
queue

exp_name=test_all_regression
memory=16G
args=--sites_use eNKI ID1000 CamCAN 1000Gehirne --pred_model rvr --problem_type regression --n_high_var_feats 29854 --scaler --unify_sites None
harmonize_mode=pretend
fold=4
n_splits=5
queue

exp_name=test_all_regression
memory=16G
args=--sites_use eNKI ID1000 CamCAN 1000Gehirne --pred_model rvr --problem_type regression --n_high_var_feats 29854 --scaler --unify_sites None
harmonize_mode=pretend_nosite
fold=0
n_splits=5
queue

exp_name=test_all_regression
memory=16G
args=--sites_use eNKI ID1000 CamCAN 1000Gehirne --pred_model rvr --problem_type regression --n_high_var_feats 29854 --scaler --unify_sites None
harmonize_mode=pretend_nosite
fold=1
n_splits=5
queue

exp_name=test_all_regression
memory=16G
args=--sites_use eNKI ID1000 CamCAN 1000Gehirne --pred_model rvr --problem_type regression --n_high_var_feats 29854 --scaler --unify_sites None
harmonize_mode=pretend_nosite
fold=2
n_splits=5
queue

exp_name=test_all_regression
memory=16G
args=--sites_use eNKI ID1000 CamCAN 1000Gehirne --pred_model rvr --problem_type regression --n_high_var_feats 29854 --scaler --unify_sites None
harmonize_mode=pretend_nosite
fold=3
n_splits=5
queue

exp_name=test_all_regression
memory=16G
args=--sites_use eNKI ID1000 CamCAN 1000Gehirne --pred_model rvr --problem_type regression --n_high_var_feats 29854 --scaler --unify_sites None
harmonize_mode=pretend_nosite
fold=4
n_splits=5
queue

exp_name=test_all_regression
memory=500G
args=--sites_use eNKI ID1000 CamCAN 1000Gehirne --pred_model rvr --problem_type regression --n_high_var_feats 29854 --scaler --unify_sites None
harmonize_mode=predict_pretend
fold=0
n_splits=5
queue

exp_name=test_all_regression
memory=500G
args=--sites_use eNKI ID1000 CamCAN 1000Gehirne --pred_model rvr --problem_type regression --n_high_var_feats 29854 --scaler --unify_sites None
harmonize_mode=predict_pretend
fold=1
n_splits=5
queue

exp_name=test_all_regression
memory=500G
args=--sites_use eNKI ID1000 CamCAN 1000Gehirne --pred_model rvr --problem_type regression --n_high_var_feats 29854 --scaler --unify_sites None
harmonize_mode=predict_pretend
fold=2
n_splits=5
queue

exp_name=test_all_regression
memory=500G
args=--sites_use eNKI ID1000 CamCAN 1000Gehirne --pred_model rvr --problem_type regression --n_high_var_feats 29854 --scaler --unify_sites None
harmonize_mode=predict_pretend
fold=3
n_splits=5
queue

exp_name=test_all_regression
memory=500G
args=--sites_use eNKI ID1000 CamCAN 1000Gehirne --pred_model rvr --problem_type regression --n_high_var_feats 29854 --scaler --unify_sites None
harmonize_mode=predict_pretend
fold=4
n_splits=5
queue

exp_name=test_all_regression
memory=500G
args=--sites_use eNKI ID1000 CamCAN 1000Gehirne --pred_model rvr --problem_type regression --n_high_var_feats 29854 --scaler --unify_sites None
harmonize_mode=predict_pretend_nosite
fold=0
n_splits=5
queue

exp_name=test_all_regression
memory=500G
args=--sites_use eNKI ID1000 CamCAN 1000Gehirne --pred_model rvr --problem_type regression --n_high_var_feats 29854 --scaler --unify_sites None
harmonize_mode=predict_pretend_nosite
fold=1
n_splits=5
queue

exp_name=test_all_regression
memory=500G
args=--sites_use eNKI ID1000 CamCAN 1000Gehirne --pred_model rvr --problem_type regression --n_high_var_feats 29854 --scaler --unify_sites None
harmonize_mode=predict_pretend_nosite
fold=2
n_splits=5
queue

exp_name=test_all_regression
memory=500G
args=--sites_use eNKI ID1000 CamCAN 1000Gehirne --pred_model rvr --problem_type regression --n_high_var_feats 29854 --scaler --unify_sites None
harmonize_mode=predict_pretend_nosite
fold=3
n_splits=5
queue

exp_name=test_all_regression
memory=500G
args=--sites_use eNKI ID1000 CamCAN 1000Gehirne --pred_model rvr --problem_type regression --n_high_var_feats 29854 --scaler --unify_sites None
harmonize_mode=predict_pretend_nosite
fold=4
n_splits=5
queue

