
# The environment
universe       = vanilla
getenv         = True

# Resources
request_cpus   = 1
request_memory = 16G
request_disk   = 0

# Executable
initial_dir    = /home/fraimondo/dev/projects/harmonize_project/2_run_models
executable     = /home/fraimondo/dev/projects/harmonize_project/2_run_models/run_in_venv.sh
transfer_executable = False

arguments      = juharmonize python run_all_data_parallel_cv.py --data_dir /data/project/harmonize/data/CAT/s4_r4/ --save_dir /data/project/harmonize/results/$(exp_name) --n_splits $(n_splits) --fold $(fold) --harmonize_mode $(harmonize_mode)  $(args)

# Logs
log            = /home/fraimondo/dev/projects/harmonize_project/2_run_models/logs/juharmonize_$(exp_name)/$(harmonize_mode)_$(fold).log
output         = /home/fraimondo/dev/projects/harmonize_project/2_run_models/logs/juharmonize_$(exp_name)/$(harmonize_mode)_$(fold).out
error          = /home/fraimondo/dev/projects/harmonize_project/2_run_models/logs/juharmonize_$(exp_name)/$(harmonize_mode)_$(fold).err

exp_name=test_HCP_IXI_oosENKI
args=--sites_use HCP IXI --problem_type binary_classification --n_high_var_feats 10 --scaler
harmonize_mode=cheat
fold=0
n_splits=10
queue

exp_name=test_HCP_IXI_oosENKI
args=--sites_use HCP IXI --problem_type binary_classification --n_high_var_feats 10 --scaler
harmonize_mode=cheat
fold=1
n_splits=10
queue

exp_name=test_HCP_IXI_oosENKI
args=--sites_use HCP IXI --problem_type binary_classification --n_high_var_feats 10 --scaler
harmonize_mode=cheat
fold=2
n_splits=10
queue

exp_name=test_HCP_IXI_oosENKI
args=--sites_use HCP IXI --problem_type binary_classification --n_high_var_feats 10 --scaler
harmonize_mode=cheat
fold=3
n_splits=10
queue

exp_name=test_HCP_IXI_oosENKI
args=--sites_use HCP IXI --problem_type binary_classification --n_high_var_feats 10 --scaler
harmonize_mode=cheat
fold=4
n_splits=10
queue

exp_name=test_HCP_IXI_oosENKI
args=--sites_use HCP IXI --problem_type binary_classification --n_high_var_feats 10 --scaler
harmonize_mode=cheat
fold=5
n_splits=10
queue

exp_name=test_HCP_IXI_oosENKI
args=--sites_use HCP IXI --problem_type binary_classification --n_high_var_feats 10 --scaler
harmonize_mode=cheat
fold=6
n_splits=10
queue

exp_name=test_HCP_IXI_oosENKI
args=--sites_use HCP IXI --problem_type binary_classification --n_high_var_feats 10 --scaler
harmonize_mode=cheat
fold=7
n_splits=10
queue

exp_name=test_HCP_IXI_oosENKI
args=--sites_use HCP IXI --problem_type binary_classification --n_high_var_feats 10 --scaler
harmonize_mode=cheat
fold=8
n_splits=10
queue

exp_name=test_HCP_IXI_oosENKI
args=--sites_use HCP IXI --problem_type binary_classification --n_high_var_feats 10 --scaler
harmonize_mode=cheat
fold=9
n_splits=10
queue

exp_name=test_HCP_IXI_oosENKI
args=--sites_use HCP IXI --problem_type binary_classification --n_high_var_feats 10 --scaler
harmonize_mode=none
fold=0
n_splits=10
queue

exp_name=test_HCP_IXI_oosENKI
args=--sites_use HCP IXI --problem_type binary_classification --n_high_var_feats 10 --scaler
harmonize_mode=none
fold=1
n_splits=10
queue

exp_name=test_HCP_IXI_oosENKI
args=--sites_use HCP IXI --problem_type binary_classification --n_high_var_feats 10 --scaler
harmonize_mode=none
fold=2
n_splits=10
queue

exp_name=test_HCP_IXI_oosENKI
args=--sites_use HCP IXI --problem_type binary_classification --n_high_var_feats 10 --scaler
harmonize_mode=none
fold=3
n_splits=10
queue

exp_name=test_HCP_IXI_oosENKI
args=--sites_use HCP IXI --problem_type binary_classification --n_high_var_feats 10 --scaler
harmonize_mode=none
fold=4
n_splits=10
queue

exp_name=test_HCP_IXI_oosENKI
args=--sites_use HCP IXI --problem_type binary_classification --n_high_var_feats 10 --scaler
harmonize_mode=none
fold=5
n_splits=10
queue

exp_name=test_HCP_IXI_oosENKI
args=--sites_use HCP IXI --problem_type binary_classification --n_high_var_feats 10 --scaler
harmonize_mode=none
fold=6
n_splits=10
queue

exp_name=test_HCP_IXI_oosENKI
args=--sites_use HCP IXI --problem_type binary_classification --n_high_var_feats 10 --scaler
harmonize_mode=none
fold=7
n_splits=10
queue

exp_name=test_HCP_IXI_oosENKI
args=--sites_use HCP IXI --problem_type binary_classification --n_high_var_feats 10 --scaler
harmonize_mode=none
fold=8
n_splits=10
queue

exp_name=test_HCP_IXI_oosENKI
args=--sites_use HCP IXI --problem_type binary_classification --n_high_var_feats 10 --scaler
harmonize_mode=none
fold=9
n_splits=10
queue

exp_name=test_HCP_IXI_oosENKI
args=--sites_use HCP IXI --problem_type binary_classification --n_high_var_feats 10 --scaler
harmonize_mode=target
fold=0
n_splits=10
queue

exp_name=test_HCP_IXI_oosENKI
args=--sites_use HCP IXI --problem_type binary_classification --n_high_var_feats 10 --scaler
harmonize_mode=target
fold=1
n_splits=10
queue

exp_name=test_HCP_IXI_oosENKI
args=--sites_use HCP IXI --problem_type binary_classification --n_high_var_feats 10 --scaler
harmonize_mode=target
fold=2
n_splits=10
queue

exp_name=test_HCP_IXI_oosENKI
args=--sites_use HCP IXI --problem_type binary_classification --n_high_var_feats 10 --scaler
harmonize_mode=target
fold=3
n_splits=10
queue

exp_name=test_HCP_IXI_oosENKI
args=--sites_use HCP IXI --problem_type binary_classification --n_high_var_feats 10 --scaler
harmonize_mode=target
fold=4
n_splits=10
queue

exp_name=test_HCP_IXI_oosENKI
args=--sites_use HCP IXI --problem_type binary_classification --n_high_var_feats 10 --scaler
harmonize_mode=target
fold=5
n_splits=10
queue

exp_name=test_HCP_IXI_oosENKI
args=--sites_use HCP IXI --problem_type binary_classification --n_high_var_feats 10 --scaler
harmonize_mode=target
fold=6
n_splits=10
queue

exp_name=test_HCP_IXI_oosENKI
args=--sites_use HCP IXI --problem_type binary_classification --n_high_var_feats 10 --scaler
harmonize_mode=target
fold=7
n_splits=10
queue

exp_name=test_HCP_IXI_oosENKI
args=--sites_use HCP IXI --problem_type binary_classification --n_high_var_feats 10 --scaler
harmonize_mode=target
fold=8
n_splits=10
queue

exp_name=test_HCP_IXI_oosENKI
args=--sites_use HCP IXI --problem_type binary_classification --n_high_var_feats 10 --scaler
harmonize_mode=target
fold=9
n_splits=10
queue

exp_name=test_HCP_IXI_oosENKI
args=--sites_use HCP IXI --problem_type binary_classification --n_high_var_feats 10 --scaler
harmonize_mode=notarget
fold=0
n_splits=10
queue

exp_name=test_HCP_IXI_oosENKI
args=--sites_use HCP IXI --problem_type binary_classification --n_high_var_feats 10 --scaler
harmonize_mode=notarget
fold=1
n_splits=10
queue

exp_name=test_HCP_IXI_oosENKI
args=--sites_use HCP IXI --problem_type binary_classification --n_high_var_feats 10 --scaler
harmonize_mode=notarget
fold=2
n_splits=10
queue

exp_name=test_HCP_IXI_oosENKI
args=--sites_use HCP IXI --problem_type binary_classification --n_high_var_feats 10 --scaler
harmonize_mode=notarget
fold=3
n_splits=10
queue

exp_name=test_HCP_IXI_oosENKI
args=--sites_use HCP IXI --problem_type binary_classification --n_high_var_feats 10 --scaler
harmonize_mode=notarget
fold=4
n_splits=10
queue

exp_name=test_HCP_IXI_oosENKI
args=--sites_use HCP IXI --problem_type binary_classification --n_high_var_feats 10 --scaler
harmonize_mode=notarget
fold=5
n_splits=10
queue

exp_name=test_HCP_IXI_oosENKI
args=--sites_use HCP IXI --problem_type binary_classification --n_high_var_feats 10 --scaler
harmonize_mode=notarget
fold=6
n_splits=10
queue

exp_name=test_HCP_IXI_oosENKI
args=--sites_use HCP IXI --problem_type binary_classification --n_high_var_feats 10 --scaler
harmonize_mode=notarget
fold=7
n_splits=10
queue

exp_name=test_HCP_IXI_oosENKI
args=--sites_use HCP IXI --problem_type binary_classification --n_high_var_feats 10 --scaler
harmonize_mode=notarget
fold=8
n_splits=10
queue

exp_name=test_HCP_IXI_oosENKI
args=--sites_use HCP IXI --problem_type binary_classification --n_high_var_feats 10 --scaler
harmonize_mode=notarget
fold=9
n_splits=10
queue

exp_name=test_HCP_IXI_oosENKI
args=--sites_use HCP IXI --problem_type binary_classification --n_high_var_feats 10 --scaler
harmonize_mode=predict
fold=0
n_splits=10
queue

exp_name=test_HCP_IXI_oosENKI
args=--sites_use HCP IXI --problem_type binary_classification --n_high_var_feats 10 --scaler
harmonize_mode=predict
fold=1
n_splits=10
queue

exp_name=test_HCP_IXI_oosENKI
args=--sites_use HCP IXI --problem_type binary_classification --n_high_var_feats 10 --scaler
harmonize_mode=predict
fold=2
n_splits=10
queue

exp_name=test_HCP_IXI_oosENKI
args=--sites_use HCP IXI --problem_type binary_classification --n_high_var_feats 10 --scaler
harmonize_mode=predict
fold=3
n_splits=10
queue

exp_name=test_HCP_IXI_oosENKI
args=--sites_use HCP IXI --problem_type binary_classification --n_high_var_feats 10 --scaler
harmonize_mode=predict
fold=4
n_splits=10
queue

exp_name=test_HCP_IXI_oosENKI
args=--sites_use HCP IXI --problem_type binary_classification --n_high_var_feats 10 --scaler
harmonize_mode=predict
fold=5
n_splits=10
queue

exp_name=test_HCP_IXI_oosENKI
args=--sites_use HCP IXI --problem_type binary_classification --n_high_var_feats 10 --scaler
harmonize_mode=predict
fold=6
n_splits=10
queue

exp_name=test_HCP_IXI_oosENKI
args=--sites_use HCP IXI --problem_type binary_classification --n_high_var_feats 10 --scaler
harmonize_mode=predict
fold=7
n_splits=10
queue

exp_name=test_HCP_IXI_oosENKI
args=--sites_use HCP IXI --problem_type binary_classification --n_high_var_feats 10 --scaler
harmonize_mode=predict
fold=8
n_splits=10
queue

exp_name=test_HCP_IXI_oosENKI
args=--sites_use HCP IXI --problem_type binary_classification --n_high_var_feats 10 --scaler
harmonize_mode=predict
fold=9
n_splits=10
queue

exp_name=test_HCP_IXI_oosENKI
args=--sites_use HCP IXI --problem_type binary_classification --n_high_var_feats 10 --scaler
harmonize_mode=pretend
fold=0
n_splits=10
queue

exp_name=test_HCP_IXI_oosENKI
args=--sites_use HCP IXI --problem_type binary_classification --n_high_var_feats 10 --scaler
harmonize_mode=pretend
fold=1
n_splits=10
queue

exp_name=test_HCP_IXI_oosENKI
args=--sites_use HCP IXI --problem_type binary_classification --n_high_var_feats 10 --scaler
harmonize_mode=pretend
fold=2
n_splits=10
queue

exp_name=test_HCP_IXI_oosENKI
args=--sites_use HCP IXI --problem_type binary_classification --n_high_var_feats 10 --scaler
harmonize_mode=pretend
fold=3
n_splits=10
queue

exp_name=test_HCP_IXI_oosENKI
args=--sites_use HCP IXI --problem_type binary_classification --n_high_var_feats 10 --scaler
harmonize_mode=pretend
fold=4
n_splits=10
queue

exp_name=test_HCP_IXI_oosENKI
args=--sites_use HCP IXI --problem_type binary_classification --n_high_var_feats 10 --scaler
harmonize_mode=pretend
fold=5
n_splits=10
queue

exp_name=test_HCP_IXI_oosENKI
args=--sites_use HCP IXI --problem_type binary_classification --n_high_var_feats 10 --scaler
harmonize_mode=pretend
fold=6
n_splits=10
queue

exp_name=test_HCP_IXI_oosENKI
args=--sites_use HCP IXI --problem_type binary_classification --n_high_var_feats 10 --scaler
harmonize_mode=pretend
fold=7
n_splits=10
queue

exp_name=test_HCP_IXI_oosENKI
args=--sites_use HCP IXI --problem_type binary_classification --n_high_var_feats 10 --scaler
harmonize_mode=pretend
fold=8
n_splits=10
queue

exp_name=test_HCP_IXI_oosENKI
args=--sites_use HCP IXI --problem_type binary_classification --n_high_var_feats 10 --scaler
harmonize_mode=pretend
fold=9
n_splits=10
queue

exp_name=test_HCP_IXI_oosENKI
args=--sites_use HCP IXI --problem_type binary_classification --n_high_var_feats 10 --scaler
harmonize_mode=pretend_nosite
fold=0
n_splits=10
queue

exp_name=test_HCP_IXI_oosENKI
args=--sites_use HCP IXI --problem_type binary_classification --n_high_var_feats 10 --scaler
harmonize_mode=pretend_nosite
fold=1
n_splits=10
queue

exp_name=test_HCP_IXI_oosENKI
args=--sites_use HCP IXI --problem_type binary_classification --n_high_var_feats 10 --scaler
harmonize_mode=pretend_nosite
fold=2
n_splits=10
queue

exp_name=test_HCP_IXI_oosENKI
args=--sites_use HCP IXI --problem_type binary_classification --n_high_var_feats 10 --scaler
harmonize_mode=pretend_nosite
fold=3
n_splits=10
queue

exp_name=test_HCP_IXI_oosENKI
args=--sites_use HCP IXI --problem_type binary_classification --n_high_var_feats 10 --scaler
harmonize_mode=pretend_nosite
fold=4
n_splits=10
queue

exp_name=test_HCP_IXI_oosENKI
args=--sites_use HCP IXI --problem_type binary_classification --n_high_var_feats 10 --scaler
harmonize_mode=pretend_nosite
fold=5
n_splits=10
queue

exp_name=test_HCP_IXI_oosENKI
args=--sites_use HCP IXI --problem_type binary_classification --n_high_var_feats 10 --scaler
harmonize_mode=pretend_nosite
fold=6
n_splits=10
queue

exp_name=test_HCP_IXI_oosENKI
args=--sites_use HCP IXI --problem_type binary_classification --n_high_var_feats 10 --scaler
harmonize_mode=pretend_nosite
fold=7
n_splits=10
queue

exp_name=test_HCP_IXI_oosENKI
args=--sites_use HCP IXI --problem_type binary_classification --n_high_var_feats 10 --scaler
harmonize_mode=pretend_nosite
fold=8
n_splits=10
queue

exp_name=test_HCP_IXI_oosENKI
args=--sites_use HCP IXI --problem_type binary_classification --n_high_var_feats 10 --scaler
harmonize_mode=pretend_nosite
fold=9
n_splits=10
queue

exp_name=test_HCP_IXI_oosENKI
args=--sites_use HCP IXI --problem_type binary_classification --n_high_var_feats 10 --scaler
harmonize_mode=predict_pretend
fold=0
n_splits=10
queue

exp_name=test_HCP_IXI_oosENKI
args=--sites_use HCP IXI --problem_type binary_classification --n_high_var_feats 10 --scaler
harmonize_mode=predict_pretend
fold=1
n_splits=10
queue

exp_name=test_HCP_IXI_oosENKI
args=--sites_use HCP IXI --problem_type binary_classification --n_high_var_feats 10 --scaler
harmonize_mode=predict_pretend
fold=2
n_splits=10
queue

exp_name=test_HCP_IXI_oosENKI
args=--sites_use HCP IXI --problem_type binary_classification --n_high_var_feats 10 --scaler
harmonize_mode=predict_pretend
fold=3
n_splits=10
queue

exp_name=test_HCP_IXI_oosENKI
args=--sites_use HCP IXI --problem_type binary_classification --n_high_var_feats 10 --scaler
harmonize_mode=predict_pretend
fold=4
n_splits=10
queue

exp_name=test_HCP_IXI_oosENKI
args=--sites_use HCP IXI --problem_type binary_classification --n_high_var_feats 10 --scaler
harmonize_mode=predict_pretend
fold=5
n_splits=10
queue

exp_name=test_HCP_IXI_oosENKI
args=--sites_use HCP IXI --problem_type binary_classification --n_high_var_feats 10 --scaler
harmonize_mode=predict_pretend
fold=6
n_splits=10
queue

exp_name=test_HCP_IXI_oosENKI
args=--sites_use HCP IXI --problem_type binary_classification --n_high_var_feats 10 --scaler
harmonize_mode=predict_pretend
fold=7
n_splits=10
queue

exp_name=test_HCP_IXI_oosENKI
args=--sites_use HCP IXI --problem_type binary_classification --n_high_var_feats 10 --scaler
harmonize_mode=predict_pretend
fold=8
n_splits=10
queue

exp_name=test_HCP_IXI_oosENKI
args=--sites_use HCP IXI --problem_type binary_classification --n_high_var_feats 10 --scaler
harmonize_mode=predict_pretend
fold=9
n_splits=10
queue

exp_name=test_HCP_IXI_oosENKI
args=--sites_use HCP IXI --problem_type binary_classification --n_high_var_feats 10 --scaler
harmonize_mode=predict_pretend_nosite
fold=0
n_splits=10
queue

exp_name=test_HCP_IXI_oosENKI
args=--sites_use HCP IXI --problem_type binary_classification --n_high_var_feats 10 --scaler
harmonize_mode=predict_pretend_nosite
fold=1
n_splits=10
queue

exp_name=test_HCP_IXI_oosENKI
args=--sites_use HCP IXI --problem_type binary_classification --n_high_var_feats 10 --scaler
harmonize_mode=predict_pretend_nosite
fold=2
n_splits=10
queue

exp_name=test_HCP_IXI_oosENKI
args=--sites_use HCP IXI --problem_type binary_classification --n_high_var_feats 10 --scaler
harmonize_mode=predict_pretend_nosite
fold=3
n_splits=10
queue

exp_name=test_HCP_IXI_oosENKI
args=--sites_use HCP IXI --problem_type binary_classification --n_high_var_feats 10 --scaler
harmonize_mode=predict_pretend_nosite
fold=4
n_splits=10
queue

exp_name=test_HCP_IXI_oosENKI
args=--sites_use HCP IXI --problem_type binary_classification --n_high_var_feats 10 --scaler
harmonize_mode=predict_pretend_nosite
fold=5
n_splits=10
queue

exp_name=test_HCP_IXI_oosENKI
args=--sites_use HCP IXI --problem_type binary_classification --n_high_var_feats 10 --scaler
harmonize_mode=predict_pretend_nosite
fold=6
n_splits=10
queue

exp_name=test_HCP_IXI_oosENKI
args=--sites_use HCP IXI --problem_type binary_classification --n_high_var_feats 10 --scaler
harmonize_mode=predict_pretend_nosite
fold=7
n_splits=10
queue

exp_name=test_HCP_IXI_oosENKI
args=--sites_use HCP IXI --problem_type binary_classification --n_high_var_feats 10 --scaler
harmonize_mode=predict_pretend_nosite
fold=8
n_splits=10
queue

exp_name=test_HCP_IXI_oosENKI
args=--sites_use HCP IXI --problem_type binary_classification --n_high_var_feats 10 --scaler
harmonize_mode=predict_pretend_nosite
fold=9
n_splits=10
queue

