
# The environment
universe       = vanilla
getenv         = True

# Resources
request_cpus   = 1
request_memory = 16G
request_disk   = 0

# Executable
initial_dir    = /home/fraimondo/dev/projects/harmonize_project/2_run_models
executable     = /home/fraimondo/dev/projects/harmonize_project/2_run_models/run_in_venv.sh
transfer_executable = False

arguments      = juharmonize python run_all_data_parallel_oos.py --data_dir /data/project/harmonize/data/CAT/s4_r4/ --save_dir /data/project/harmonize/results/$(exp_name) --harmonize_mode $(harmonize_mode)  $(args)

# Logs
log            = /home/fraimondo/dev/projects/harmonize_project/2_run_models/logs/juharmonize_$(exp_name)/$(harmonize_mode)_$(fold).log
output         = /home/fraimondo/dev/projects/harmonize_project/2_run_models/logs/juharmonize_$(exp_name)/$(harmonize_mode)_$(fold).out
error          = /home/fraimondo/dev/projects/harmonize_project/2_run_models/logs/juharmonize_$(exp_name)/$(harmonize_mode)_$(fold).err

exp_name=test_HCP_IXI_oosENKI
args=--sites_use HCP IXI --sites_oos ENKI --problem_type binary_classification --n_high_var_feats 10 --scaler
harmonize_mode=cheat
queue

exp_name=test_HCP_IXI_oosENKI
args=--sites_use HCP IXI --sites_oos ENKI --problem_type binary_classification --n_high_var_feats 10 --scaler
harmonize_mode=none
queue

exp_name=test_HCP_IXI_oosENKI
args=--sites_use HCP IXI --sites_oos ENKI --problem_type binary_classification --n_high_var_feats 10 --scaler
harmonize_mode=target
queue

exp_name=test_HCP_IXI_oosENKI
args=--sites_use HCP IXI --sites_oos ENKI --problem_type binary_classification --n_high_var_feats 10 --scaler
harmonize_mode=notarget
queue

exp_name=test_HCP_IXI_oosENKI
args=--sites_use HCP IXI --sites_oos ENKI --problem_type binary_classification --n_high_var_feats 10 --scaler
harmonize_mode=predict
queue

exp_name=test_HCP_IXI_oosENKI
args=--sites_use HCP IXI --sites_oos ENKI --problem_type binary_classification --n_high_var_feats 10 --scaler
harmonize_mode=pretend
queue

exp_name=test_HCP_IXI_oosENKI
args=--sites_use HCP IXI --sites_oos ENKI --problem_type binary_classification --n_high_var_feats 10 --scaler
harmonize_mode=pretend_nosite
queue

exp_name=test_HCP_IXI_oosENKI
args=--sites_use HCP IXI --sites_oos ENKI --problem_type binary_classification --n_high_var_feats 10 --scaler
harmonize_mode=predict_pretend
queue

exp_name=test_HCP_IXI_oosENKI
args=--sites_use HCP IXI --sites_oos ENKI --problem_type binary_classification --n_high_var_feats 10 --scaler
harmonize_mode=predict_pretend_nosite
queue

